# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/www.devops.lviv.ua
cert = /etc/letsencrypt/live/www.devops.lviv.ua/cert.pem
privkey = /etc/letsencrypt/live/www.devops.lviv.ua/privkey.pem
chain = /etc/letsencrypt/live/www.devops.lviv.ua/chain.pem
fullchain = /etc/letsencrypt/live/www.devops.lviv.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7fca7b57b29b815b6d1e82f1664eb46b
authenticator = nginx
installer = nginx
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
